# sample-java-sonar

./: pom.xml
.github/workflows/: .yml  sonarcloud.yml
